#Widgets
widget.redmine.name=Redmine issues
widget.redmine.description=Displays the number of open issues of a given Redmine project.
widget.redmine.redmine_issues=Redmine issues
widget.redmine.by_priority=By priority

widget.test-execution.description=show test execution

#Metrics
metric.redmine-issues.name=Redmine open issues
metric.redmine-issues.description=Number of open Redmine issues
metric.redmine-issues-by-priority.name=Redmine open issues by priority
metric.redmine-issues-by-priority.description=Number of open Redmine issues grouped by priority

#Reviews
reviews.command.link-to-redmine.button=Link to Redmine
reviews.command.link-to-redmine.submit=Link to Redmine

#Properties
property.sonar.redmine.url.name=Redmine URL
property.sonar.redmine.url.description=Examples: http://demo.redmine.org or http://localhost/path/to/redmine
property.sonar.redmine.api-access-key.name=API access key
property.sonar.redmine.api-access-key.description=You can find your API access key on your account page (/my/account) when logged in, on the right-hand pane of the default layout.
property.sonar.redmine.project-key.name=Project key
property.sonar.redmine.project-key.description=Project key

#Other
redmine.linked_issue.subject.template=SonarQube Review #{0} - {1}
redmine.linked_issue.subject.template.no_rule=SonarQube Review #{0}
redmine.linked_issue.description.template.without_message=Check it on SonarQube: {0}
redmine.linked_issue.description.template.with_message=*Violation detail:*\n{0}\n\nCheck it on SonarQube: {1}
redmine.linked_issue.comment=Review linked to Redmine issue:
redmine.linked_issue.remote_server_error=Impossible to create an issue on Redmine. A problem occurred with the remote server:

#Pages
page.redmine_configuration.name=Redmine

#Pages test execution errors
page.redmine_configuration.test.api_key_is_wrong=The given API access key is wrong or/and the REST API service isn't enabled in Redmine.
page.redmine_configuration.test.host_or_port_wrong=The connection can't be established. Check host and port.
page.redmine_configuration.test.url_error=The given URL don't point to a valid location or/and the REST API service isn't enabled in Redmine.
page.redmine_configuration.test.project_key_invalid=There is no project to the given project key.
page.redmine_configuration.test.project_no_access=The user according to the API key has no access to the project.
page.redmine_configuration.test.project_no_member=The user according to the API key is not a member of the project.
#Pages parameter errors
page.redmine_configuration.error.url_is_missing=No global URL configured either project URL given.
page.redmine_configuration.error.api_key_is_missing=No global API key configured either project API key given.
page.redmine_configuration.error.project_key_is_missing=No project key given.
page.redmine_configuration.error.priority_id_is_missing=No priority selected.
page.redmine_configuration.error.tracker_id_is_missing=No tracker selected.
#Pages settings
page.redmine_configuration.settings.save=Save settings
page.redmine_configuration.settings.saved=Settings are saved.
page.redmine_configuration.settings.loading=Settings are loading and tested. Please wait a moment ...

page.redmine_configuration.settings.general=General
page.redmine_configuration.settings.redmine_access=Settings for accessing Redmine
page.redmine_configuration.settings.url=Redmine URL
page.redmine_configuration.settings.url.global=Global configured Redmine URL
page.redmine_configuration.settings.url.global.not_set=Global Redmine URL is not configured.
page.redmine_configuration.settings.url.description=Complete URL to Redmine, examples: http://demo.redmine.org or http://localhost/path/to/redmine
page.redmine_configuration.settings.api_key=API key
page.redmine_configuration.settings.api_key.global.is_set=Global API key is not configured.
page.redmine_configuration.settings.api_key.global.not_set=Global API key is configured.
page.redmine_configuration.settings.api_key.user=User resolved with the API key
page.redmine_configuration.settings.api_key.description=API key to access the REST API as authorized user.

page.redmine_configuration.settings.project=Project
page.redmine_configuration.settings.project_key=Project key
page.redmine_configuration.settings.project_key.description=Project key is part of the URL.
page.redmine_configuration.settings.project_key.project=Project resolved with the project key
page.redmine_configuration.settings.test=Connect

page.redmine_configuration.settings.issue=Issue
page.redmine_configuration.settings.priority_id=Priority
page.redmine_configuration.settings.priority_id.description=Default priority for the review issue.
page.redmine_configuration.settings.tracker_id=Tracker
page.redmine_configuration.settings.tracker_id.description=Default tracker for the review issue.

issue.action.link-to-redmine.formlink=Link to Redmine